#内嵌的WEB服务端口号
server.port=8080

#Dubbo配置
spring.application.name=springboot-provider
spring.dubbo.application.name=springboot-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#配置数据库连接信息
spring.datasource.username=root
spring.datasource.password=nl1120
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gzr?useUnicode=true&characterEncoding=utf8&useSSL=false

#配置redis连接信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=5000